spring.application.name=address-microservice

spring.datasource.url=jdbc:mysql://localhost:3307/address
spring.datasource.username=address
spring.datasource.password=address
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true